{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://cremaclients.b2clogin.com/",
    "ClientId": "0d35f2c5-ba2f-4486-a4c0-fe4558f560ee",
    "Audience": "6122b2d0-ec0f-417c-8d5a-e784f0d10aa4",
    "Domain": "cremaclients.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_CVPZ_SUpSIn"
  }
}
