{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://cremaclients.b2clogin.com/",
    "ClientId": "6122b2d0-ec0f-417c-8d5a-e784f0d10aa4",
    "Domain": "cremaclients.onmicrosoft.com",
    "TenantId": "f5890a46-d6a1-4228-8f3d-4bfbab16d8fd"
  }
}
