{
  "rest-client.addRequestBodyLineIndentationAroundBrackets": true,
  "rest-client.environmentVariables": {
    "$shared": {
    },
    "local": {
      "baseUrl": "https://localhost:7241"
    },
    "production": {
    }
  }
}
